# proflo-onboarding-microservice-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  Onboarding-Backend.sln  README.md  docker-compose.yml  kube-manifest.yaml
Entities/: Entities.csproj  User.cs
Onboarding-Backend/: Onboarding-Backend.csproj  Program.cs  Startup.cs  appsettings.json
Onboarding-Backend/Controllers/: LoginController.cs  TokenController.cs  UserController.cs  ValuesController.cs  VerificationController.cs
Onboarding-Backend/Models/: Entities.cs
Onboarding-Backend/Onboarding-DataAccess/: IUserRepository.cs  UserDBContext.cs  UserRepository.cs
Onboarding-Backend/Onboarding-Test/: UnitTest1.cs
Onboarding-Backend/Properties/: launchSettings.json
Onboarding-Backend/Services/: EmailNotificationService.cs  IEmailNotificationService.cs  IUserServices.cs  UserServices.cs
Onboarding-Backend/Services/Exception/: UserAlreadyExisted.cs  UserNotFoundException.cs
Onboarding-Backend/wwwroot/: swagger-v1.json
OnboardingBackendTest/: UnitTest1.cs
OnboardingDataAcessLayer/: Class1.cs
